name: E2E Tests
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: 00 1 * * *
  workflow_dispatch:

jobs:
  Ubuntu_Chrome_Grid:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Native Selenium Grid
        run: docker compose -f src/main/resources/docker/docker-compose-v3.yml up -d

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: zulu
          cache: maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.5

      - name: Check running containers
        run: docker ps

      - name: Run tests
        continue-on-error: true
        run: mvn clean test -Dbrowser=chrome

      - name: Upload Allure Results for Chrome
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results-chrome
          path: target/allure-results

  Ubuntu_Firefox_Grid:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Native Selenium Grid
        run: docker compose -f src/main/resources/docker/docker-compose-v3.yml up -d

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: zulu
          cache: maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.5

      - name: Check running containers
        run: docker ps

      - name: Run tests
        continue-on-error: true
        run: mvn clean test -Dbrowser=firefox

      - name: Upload Allure Results for Firefox
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results-firefox
          path: target/allure-results

  Ubuntu_Edge_Grid:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Native Selenium Grid
        run: docker compose -f src/main/resources/docker/docker-compose-v3.yml up -d

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: zulu
          cache: maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.5

      - name: Check running containers
        run: docker ps

      - name: Run tests
        continue-on-error: true
        run: mvn clean test -Dbrowser=edge

      - name: Upload Allure Results for Edge
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results-edge
          path: target/allure-results

  Merge_and_Report:
    runs-on: ubuntu-latest
    needs: [Ubuntu_Chrome_Grid, Ubuntu_Firefox_Grid, Ubuntu_Edge_Grid]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Download Allure Results for Chrome
        uses: actions/download-artifact@v4
        with:
          name: allure-results-chrome
          path: allure-results

      - name: Download Allure Results for Firefox
        uses: actions/download-artifact@v4
        with:
          name: allure-results-firefox
          path: allure-results

      - name: Download Allure Results for Edge
        uses: actions/download-artifact@v4
        with:
          name: allure-results-edge
          path: allure-results

      - name: Merge Allure Results
        run: |
          mkdir -p merged-allure-results
          cp -R allure-results/allure-results-chrome/* merged-allure-results/
          cp -R allure-results/allure-results-firefox/* merged-allure-results/
          cp -R allure-results/allure-results-edge/* merged-allure-results/

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
          allure_results: merged-allure-results
          allure_history: allure-history

      - name: Fetch gh-pages branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git pull origin gh-pages --rebase

      - name: Publish Allure Report
        uses: peaceiris/actions-gh-pages@v4
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history

      - name: Upload Allure Report as Pipeline Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Combined_Allure_Report
          path: allure-history
